{
  "name": "pruefung_m324_dario_lopez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "mocha ./",
    "start": "npm run lint && npm run format && npm run test && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3"
  }
}
